ANT1	27.71	98.43	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	27.82	102.50	90.00	12pF	PERFECT_0402_0402
C1-EP-DR	8.00	91.06	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	19.06	104.88	270.00	N.C.	PERFECT_0402_0402
C11	21.37	100.81	90.00	100pF	PERFECT_0402_0402
C12	20.19	100.84	90.00	100nF	PERFECT_0402_0402
C13	20.32	104.88	270.00	N.C.	PERFECT_0402_0402
C14	14.99	102.23	90.00	4.7µF	PERFECT_0402_0402
C15	16.13	104.88	270.00	10µF	PERFECT_0402_0402
C16	17.56	104.88	270.00	47nF	PERFECT_0402_0402
C17	9.78	96.65	0.00	12pF	PERFECT_0402_0402
C18	9.78	95.50	0.00	12pF	PERFECT_0402_0402
C19	22.99	80.59	0.00	100nF	PERFECT_0402_0402
C2	24.60	104.84	0.00	12pF	PERFECT_0402_0402
C20	9.27	92.33	180.00	4.7µF	PERFECT_0402_0402
C21	18.29	83.19	0.00	4.7µF	NORDIC_NRF_3_RESC0201_L
C22	24.64	97.67	270.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	18.03	79.88	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	20.10	77.98	270.00	10uF	PERFECT_0402_0402
C25	23.02	79.50	0.00	22uF	PERFECT_0402_0402
C27	-2.29	81.79	90.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29\	10.29	76.96	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	23.37	98.93	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-4.45	76.96	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	4.95	75.95	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	9.40	82.30	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	22.99	78.36	0.00	22uF	PERFECT_0402_0402
C34	5.84	80.14	180.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	18.03	77.34	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	18.67	82.16	180.00	1uF	GRM011R60J152KE01L_1_0201
C39	18.03	78.61	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	24.64	98.93	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	11.05	98.81	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	2.79	97.66	270.00	4.3uF	NORDIC_NRF_3_RESC0201_L
C5	13.08	98.81	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	9.27	93.47	180.00	4.7µF	PERFECT_0402_0402
C7	10.79	81.28	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	20.83	90.59	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	23.37	97.66	270.00	100nF	NORDIC_NRF_3_RESC0201_L
D2	0.00	102.36	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	-0.25	105.28	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-6.73	102.97	90.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-1.52	86.36	0.00	1uF/50V	PERFECT_0402_0402
EPD_C10	-1.52	94.11	180.00	1uF/1.5V	PERFECT_0402_0402
EPD_C11	-6.82	97.57	0.00	1uF/1.5V	PERFECT_0402_0402
EPD_C12	-6.86	98.93	0.00	1uF/1.5V	PERFECT_0402_0402
EPD_C2	-1.52	85.09	180.00	1uF/1.5V	PERFECT_0402_0402
EPD_C5	-1.52	87.63	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C6	-1.47	88.96	180.00	1uF/1.5V	PERFECT_0402_0402
EPD_C7	-1.52	90.26	180.00	1uF/1.5V	PERFECT_0402_0402
EPD_C8	-1.48	91.57	180.00	1uF/1.5V	PERFECT_0402_0402
EPD_C9	-1.51	92.80	180.00	1uF/1.5V	PERFECT_0402_0402
IC1	16.00	85.09	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	5.59	82.30	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	11.81	85.85	90.00	BMA423	BMA423_BMA423
IC9	12.45	78.87	180.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J2	23.94	85.60	0.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J4	8.64	102.99	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	26.54	100.46	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	16.51	100.84	90.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	17.65	100.84	90.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	4.07	91.66	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	8.13	79.12	90.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	6.27	87.12	270.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	1.73	85.95	90.00	\SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1	16.71	79.49	180.00	10K	CPF0201D7K68C1_0201
R17	14.16	85.48	90.00	3K3	CPF0201D7K68C1_0201
R18	12.54	80.90	90.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	-0.89	84.07	270.00	0.47	CPF0201D7K68C1_0201
R1_USB	11.81	99.21	180.00	5K1	CPF0201D7K68C1_0201
R2	15.81	79.92	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-1.27	81.92	180.00	10K	CPF0201D7K68C1_0201
R2_USB	3.94	97.66	0.00	5K1	CPF0201D7K68C1_0201
R3	14.57	80.90	180.00	0	CPF0201D7K68C1_0201
R4	15.02	79.28	0.00	0	CPF0201D7K68C1_0201
R5	-3.05	77.09	90.00	10K	CPF0201D7K68C1_0201
R7	5.87	77.28	180.00	10K	CPF0201D7K68C1_0201
R8	3.56	84.87	0.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	3.56	86.45	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-0.64	81.92	180.00	2.2	CPF0201D7K68C1_0201
SJ1	1.45	82.93	180.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	18.92	75.17	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	7.87	75.17	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	-3.05	75.17	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	12.45	74.93	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	26.63	76.91	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	3.72	74.77	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	14.86	74.93	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	9.37	87.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	9.40	89.91	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	18.16	88.43	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	8.07	84.60	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	14.32	88.03	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	26.56	79.57	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	18.18	86.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	26.23	91.06	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	1.14	74.68	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	22.69	76.59	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U$4	-4.70	104.90	0.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
U1	18.41	95.38	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-2.82	79.78	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	24.65	102.62	90.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	12.32	96.02	90.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
